# Demo4ADC13

./: pom.xml
src/test/java/appium/example/: BaiduNewsTest.java  GoogleSearchTest.java  TapWebTest.java
src/test/java/iphonedriver/example/: BaiduNewsTest.java  GoogleSearchTest.java  TapWebTest.java
